{% extends 'base.html' %}

{% block content %}
  <h2>Login</h2>
  <form method = "post" action = "{% url 'myapp:login' %}">
    {% csrf_token %}
    <label for = "username">Username:</label>
    <input type = "text" name = "username" required>
    <br>
    <label for = "password">Password:</label>
    <input type = "password" name = "password" required>
    <br>
    <button type = "submit">Login</button>
  </form>
  <p>Don't have an account? <a href = "{% url 'myapp:signup' %}">Sign up here</a>.</p>
{% endblock %}
