<p>Hello, {{ user.username }}! You are logged in.</p>

<form method = "post" action = "{% url 'myapp:logout' %}">
  {% csrf_token %}
  <input type = "hidden" name = "action" value = "logout">
  <button type = "submit">Logout</button>
</form>

<form method = "post" action = "{% url 'myapp:chat' %}">
  {% csrf_token %}
  <input type = "hidden" name = "action" value = "start_chat">
  <button type = "submit">Start Chat</button>
</form>

{% if start_chat %}
  <form method = "post" action = "{% url 'myapp:get_bot_response' %}">
    {% csrf_token %}
    <label for = "user_input">User Input:</label>
    <input type = "text" name = "user_input" required>
    <button type = "submit">Get Bot Response</button>
  </form>

  {% for message in messages %}
    <p>User: {{ message.user_message }}</p>
    <p>Bot: {{ message.bot_response }}</p>
  {% endfor %}
{% endif %}
