<!-- myapp/templates/chat.html -->
<!DOCTYPE html>
<html lang="en">
<head>

    <script defer src = "https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin = "anonymous"></script>


    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">
    <title>Chat Page</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            margin-bottom: 200px;

        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            margin-bottom: 10px; 
        }
        .message-container {
            display: flex;
            flex-wrap: wrap;
        }
        .user-message {
            margin-right: 10px; 
        }
        .multimedia-container {
            width: 100%; 
                    }
        .multimedia-container img {
            max-width: 100%; 
        }
        .bot-response {
            width: 100%; 
            white-space: pre-line;
        }

        .emoji-popup {
            display: flex;
            flex-wrap: wrap;
            position: absolute;
            border: 1px solid #ccc;
            background-color: #fff;
            padding: 10px; /* Adjust padding as needed */
            border-radius: 10px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 200px; 

        .emoji-popup button {
            background: none;
            border: none;
            cursor: pointer;
            margin: 5px;
            padding: 0;
            font-size: 18px;
        }


    </style>
</head>
<body>

    <h1>Welcome, {{ user.username }}!</h1>

    <form method = "post" action = "{% url 'myapp:logout' %}">
        {% csrf_token %}
        <button type = "submit">Logout</button>
        
    </form>
    <br>

    <!-- Display Complete Chat History -->
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li class = "message-container">
                    {% if message.user_message %}
                        <div class = "user-message">User: {{ message.user_message }}</div>
                    {% endif %}


                    {% if message.multimedia %}
                        <div class = "multimedia-container">
                            <div>User: {{ message.user_message }}</div>
                            <img src = "{{ message.multimedia.url }}" alt = "Multimedia">
                        </div>
                    {% endif %}

                    {% if message.bot_response %}
                        <div class = "bot-response">Bot: {{ message.bot_response }}</div>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    <form method = "post" action = "{% url 'myapp:chat' %}" enctype = "multipart/form-data">
        {% csrf_token %}

        <label for = "user_input">User:</label>
              
        <input type = "text" name = "user_input" id = "user_input">
        
        <button type = "button" class = "emoji-picker-btn" data-target = "user_input">😊</button>
               
        <input type = "file" name = "multimedia" id = "multimedia">
     
        <button type="submit">Send</button>
 
    </form>    

    <!-- Add emoji picker initialization -->
<script>
    document.addEventListener('DOMContentLoaded', function () {

        const emojiPickerBtn = document.querySelector('.emoji-picker-btn');
        const targetInput = document.getElementById('user_input');

        const emojiList = ['😊', '❤️', '👍', '🎉', '😎', '🌟', '🔥', '🚀', '🤔', '💡', '😍', '🙌', '💯', '🥳', '👏', '🌈', '✨'];

        emojiPickerBtn.addEventListener('click', function () {
            const emojiContainer = document.createElement('div');
            emojiContainer.classList.add('emoji-popup');

            emojiList.forEach(function (emoji) {
                const emojiButton = document.createElement('button');
                emojiButton.textContent = emoji;
                emojiButton.addEventListener('click', function () {
                    targetInput.value += emoji;
                });
                emojiContainer.appendChild(emojiButton);
            });

            document.body.appendChild(emojiContainer);
        });
    });
</script>

</body>
</html>