<!-- myapp/templates/myapp/main_page.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
</head>
<body>

    <h1>Welcome to the Main Page</h1>

    {% if user.is_authenticated %}
  <p>Hello, {{ user.username }}! You are logged in.</p>
  <a href = "{% url 'myapp:account_profile' %}">Go to Account Profile</a>
{% else %}
  <p>Welcome to the Main Page</p>
  <a href = "{% url 'myapp:signup' %}">Sign Up</a>
  <a href = "{% url 'myapp:login' %}">Log In</a>
{% endif %}

</body>
</html>
